<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".feed">
    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="50dp"


       >
        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="bottom"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/pureWhite"
            android:src="@drawable/insta_city_logo" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="5dp"
            android:onClick="logout_listener"

            android:background="@color/pureWhite"
            android:src="@drawable/exit" />

        <ImageView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="5dp"

            android:background="@color/pureWhite"
            android:src="@drawable/setting"
            android:onClick="settingListener"/>


    </android.support.v7.widget.CardView>



    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation"
        android:layout_below="@id/card"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center_vertical"
        android:background="@color/lightGrey"
        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:background="@color/pureWhite"

        app:menu="@menu/navigation" />



</RelativeLayout>