<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_create"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".createFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:id="@+id/createImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/user" />

    <EditText

        android:id="@+id/createDescription"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/username"
        android:ems="10"
        android:hint="Description"

        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textSize="15sp" />

    <Button

        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"

        android:layout_marginEnd="60dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button"
        android:padding="15dp"
        android:text="Create New Post"
        android:textColor="@color/pureWhite"
        android:textSize="18sp"

        android:textStyle="bold" />

</RelativeLayout>